{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "l10n_in": "10.0.2.0", 
        "fetchmail": "10.0.1.0", 
        "timesheet_report": "10.0.1.0.0", 
        "sale_timesheet": "10.0.1.0", 
        "indimedi_cc_bcc_mail": "10.0.1.0", 
        "calendar": "10.0.1.0", 
        "utm": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "mass_editing": "10.0.1.1.0", 
        "base_setup": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "auth_crypt": "10.0.2.0", 
        "base_action_rule": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "document": "10.0.2.1", 
        "hr_timesheet_sheet": "10.0.1.1", 
        "product": "10.0.1.2", 
        "portal_sale": "10.0.0.1", 
        "web": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "hr_timesheet": "10.0.1.0", 
        "indimedi_crm": "10.0.1.0.0", 
        "web_calendar": "10.0.2.0", 
        "sale_crm": "10.0.1.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "report": "10.0.1.0", 
        "web_readonly_bypass": "10.0.1.0.1", 
        "payment": "10.0.1.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "hr_recruitment": "10.0.1.0", 
        "project": "10.0.1.1", 
        "hr_holidays": "10.0.1.5", 
        "web_tour": "10.0.0.1", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "crm": "10.0.1.0"
    }, 
    "db_name": "crm", 
    "pg_version": "9.5"
}